{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.novationhvac.com" }],
      "destination": "https://novationhvac.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/|images/).*)",
      "destination": "/index.html"
    }
  ]
}
